# foundrydb-sdk-csharp

./: .gitignore  FoundryDB.SDK.sln  README.md
FoundryDB.SDK/: FoundryDB.SDK.csproj  FoundryDBClient.cs  FoundryDBException.cs
FoundryDB.SDK.Tests/: BackupsApiTests.cs  ClientTests.cs  ExceptionTests.cs  FoundryDB.SDK.Tests.csproj  MockHttpHandler.cs  OrganizationsApiTests.cs  ServicesApiTests.cs  UsersApiTests.cs
FoundryDB.SDK/Backups/: BackupsApi.cs
FoundryDB.SDK/Models/: Backup.cs  DatabaseUser.cs  Enums.cs  Organization.cs  Requests.cs  Service.cs
FoundryDB.SDK/Organizations/: OrganizationsApi.cs
FoundryDB.SDK/Services/: ServicesApi.cs
FoundryDB.SDK/Users/: UsersApi.cs
examples/BasicExample/: BasicExample.csproj  Program.cs
